{
  "name": "kanagawa-pro",
  "displayName": "Kanagawa Pro",
  "description": "Colorscheme inspired by the colors of the famous painting by Katsushika Hokusai. Ports the wave, dragon and lotus variants from kanagawa.nvim.",
  "version": "0.1.1",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:pi": "node scripts/build-pi.mjs",
    "dev:pi": "node scripts/dev-pi.mjs"
  },
  "author": {
    "name": "classicemi",
    "email": "wushuang1227@gmail.com"
  },
  "publisher": "tinysam",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1F1F28",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "kanagawa",
    "theme",
    "dark",
    "light",
    "colorscheme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/classicemi/kanagawa.git"
  },
  "bugs": {
    "url": "https://github.com/classicemi/kanagawa/issues"
  },
  "homepage": "https://github.com/classicemi/kanagawa",
  "contributes": {
    "themes": [
      {
        "label": "Kanagawa Wave",
        "uiTheme": "vs-dark",
        "path": "./themes/kanagawa-wave-color-theme.json"
      },
      {
        "label": "Kanagawa Wave (No Italics)",
        "uiTheme": "vs-dark",
        "path": "./themes/kanagawa-wave-no-italics-color-theme.json"
      },
      {
        "label": "Kanagawa Dragon",
        "uiTheme": "vs-dark",
        "path": "./themes/kanagawa-dragon-color-theme.json"
      },
      {
        "label": "Kanagawa Dragon (No Italics)",
        "uiTheme": "vs-dark",
        "path": "./themes/kanagawa-dragon-no-italics-color-theme.json"
      },
      {
        "label": "Kanagawa Lotus",
        "uiTheme": "vs",
        "path": "./themes/kanagawa-lotus-color-theme.json"
      },
      {
        "label": "Kanagawa Lotus (No Italics)",
        "uiTheme": "vs",
        "path": "./themes/kanagawa-lotus-no-italics-color-theme.json"
      }
    ]
  }
}
